<html>
<body>
    <audio autoplay loop><source src="crazywindowsa.mp3" type="audio/mpeg"></audio>
    <h1> ◕‿◕ I really hope you don't do this... If you do want to, allow popups and reload the page <h1>
<script>
    windowNumber = null;
    myWindow = window.open("/crazywindowsd2.html", "", "width=200,height=150");
    myWindow.resizeTo(200, 1);
     animateWindow();
    myWindow.windowNumber = windowNumber + 1;
    document.getElementById('wNumb').innerHTML = windowNumber + " - I really hope you don't do this... If you do want to, allow popups and reload the page ";
function animateWindow() { 
  this.focus();
  var pos = 0;
  var id = setInterval(frame, 0);
  function frame() {
    if (pos == 175) {
      clearInterval(id);
      animateWindow2();
    } else {
      pos++; 
      this.moveBy(2, 0);
    }
  }
}
function animateWindow2() {  
  var pos = 0;
  var id = setInterval(frame, 0);
  function frame() {
    if (pos == 175) {
      clearInterval(id);
      animateWindow3();
    } else {
      pos++; 
      this.moveBy(0, 2);
    }
  }
}
function animateWindow3() {  
  var pos = 0;
  var id = setInterval(frame, 0);
  function frame() {
    if (pos == 175) {
      clearInterval(id);
      animateWindow4();
    } else {
      pos++; 
      this.moveBy(-2, 0);
    }
  }
}
function animateWindow4() {  
  var pos = 0;
  var id = setInterval(frame, 0);
  function frame() {
    if (pos == 175) {
      clearInterval(id);
      animateWindow();
    } else {
      pos++; 
      this.moveBy(0, -2);
    }
  }
}
    setTimeout(function(){ location.reload(); }, 1);
</script>

</body>
</html>
