<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta name="Microsoft Theme 2.00" content="blends 011">
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 9">
<meta name=Originator content="Microsoft Word 9">
<link rel=File-List href="./index_files/filelist.xml">
<link rel=Edit-Time-Data href="./index_files/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Meowcat's website</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Alex Schmitt</o:Author>
  <o:LastAuthor>Alex Schmitt</o:LastAuthor>
  <o:Revision>16</o:Revision>
  <o:TotalTime>198</o:TotalTime>
  <o:Created>2018-05-22T16:33:00Z</o:Created>
  <o:LastSaved>2018-05-25T15:45:00Z</o:LastSaved>
  <o:Pages>2</o:Pages>
  <o:Words>132</o:Words>
  <o:Characters>757</o:Characters>
  <o:Lines>6</o:Lines>
  <o:Paragraphs>1</o:Paragraphs>
  <o:CharactersWithSpaces>929</o:CharactersWithSpaces>
  <o:Version>9.2720</o:Version>
 </o:DocumentProperties>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
@font-face
	{font-family:"Trebuchet MS";
	panose-1:2 11 6 3 2 2 2 2 2 4;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:1671 0 0 0 159 0;}
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Trebuchet MS";
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";
	color:black;}
h1
	{mso-style-next:Normal;
	margin-top:12.0pt;
	margin-right:0in;
	margin-bottom:3.0pt;
	margin-left:0in;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:1;
	font-size:24.0pt;
	font-family:"Trebuchet MS";
	mso-bidi-font-family:Arial;
	color:#330099;
	mso-font-kerning:16.0pt;
	font-weight:normal;
	mso-bidi-font-weight:bold;}
h2
	{mso-style-next:Normal;
	margin-top:12.0pt;
	margin-right:0in;
	margin-bottom:3.0pt;
	margin-left:0in;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:2;
	font-size:18.0pt;
	font-family:"Trebuchet MS";
	mso-bidi-font-family:Arial;
	color:#330099;
	font-weight:normal;
	mso-bidi-font-weight:bold;
	mso-bidi-font-style:italic;}
h3
	{mso-style-next:Normal;
	margin-top:12.0pt;
	margin-right:0in;
	margin-bottom:3.0pt;
	margin-left:0in;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:3;
	font-size:14.0pt;
	font-family:"Trebuchet MS";
	mso-bidi-font-family:Arial;
	color:#330099;
	font-weight:normal;
	mso-bidi-font-weight:bold;}
h4
	{mso-style-next:Normal;
	margin-top:12.0pt;
	margin-right:0in;
	margin-bottom:3.0pt;
	margin-left:0in;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:4;
	font-size:12.0pt;
	font-family:"Trebuchet MS";
	color:#330099;
	font-weight:normal;
	mso-bidi-font-weight:bold;}
h5
	{mso-style-next:Normal;
	margin-top:12.0pt;
	margin-right:0in;
	margin-bottom:3.0pt;
	margin-left:0in;
	mso-pagination:widow-orphan;
	mso-outline-level:5;
	font-size:10.0pt;
	font-family:"Trebuchet MS";
	color:#330099;
	font-weight:normal;
	mso-bidi-font-weight:bold;
	mso-bidi-font-style:italic;}
h6
	{mso-style-next:Normal;
	margin-top:12.0pt;
	margin-right:0in;
	margin-bottom:3.0pt;
	margin-left:0in;
	mso-pagination:widow-orphan;
	mso-outline-level:6;
	font-size:8.0pt;
	font-family:"Trebuchet MS";
	color:#330099;
	font-weight:normal;
	mso-bidi-font-weight:bold;}
a:link, span.MsoHyperlink
	{color:#993300;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="1032"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
<link rel=apple-touch-icon sizes="180x180"
href="..\..\..\..\..\apple-touch-icon.png">
<link rel=icon type="image/png" sizes="32x32"
href="..\..\..\..\..\favicon-32x32.png">
<link rel=icon type="image/png" sizes="16x16"
href="..\..\..\..\..\favicon-16x16.png">
<link rel=manifest href="..\..\..\..\..\site.webmanifest">
<meta name=msapplication-TileColor content="#da532c">
<meta name=theme-color content="#ffffff">
</head>

<body bgcolor=white background="./index_files/image001.gif" lang=EN-US
link="#993300" vlink=blue style='tab-interval:.5in'>
<!--[if gte mso 9]><xml>
 <v:background id="_x0000_s1030" o:bwmode="white" o:targetscreensize="800,600">
  <v:fill src="./index_files/image002.gif" o:title="blegtext" type="frame"/>
 </v:background></xml><![endif]-->

<div class=Section1>

<h1><!--[if gte vml 1]><v:shapetype id="_x0000_t136" coordsize="21600,21600"
 o:spt="136" adj="10800" path="m@7,0l@8,0m@5,21600l@6,21600e">
 <v:formulas>
  <v:f eqn="sum #0 0 10800"/>
  <v:f eqn="prod #0 2 1"/>
  <v:f eqn="sum 21600 0 @1"/>
  <v:f eqn="sum 0 0 @2"/>
  <v:f eqn="sum 21600 0 @3"/>
  <v:f eqn="if @0 @3 0"/>
  <v:f eqn="if @0 21600 @1"/>
  <v:f eqn="if @0 0 @2"/>
  <v:f eqn="if @0 @4 21600"/>
  <v:f eqn="mid @5 @6"/>
  <v:f eqn="mid @8 @5"/>
  <v:f eqn="mid @7 @8"/>
  <v:f eqn="mid @6 @7"/>
  <v:f eqn="sum @6 0 @5"/>
 </v:formulas>
 <v:path textpathok="t" o:connecttype="custom" o:connectlocs="@9,0;@10,10800;@11,21600;@12,10800"
  o:connectangles="270,180,90,0"/>
 <v:textpath on="t" fitshape="t"/>
 <v:handles>
  <v:h position="#0,bottomRight" xrange="6629,14971"/>
 </v:handles>
 <o:lock v:ext="edit" text="t" shapetype="t"/>
</v:shapetype><v:shape id="_x0000_s1028" type="#_x0000_t136" style='position:absolute;
 margin-left:-3.45pt;margin-top:6.95pt;width:461.25pt;height:41.25pt;z-index:1;
 mso-position-horizontal:absolute;mso-position-vertical:absolute'>
 <v:fill colors="0 #cbcbcb;8520f #5f5f5f;13763f #5f5f5f;41288f white;43909f #b2b2b2;45220f #292929;53740f #777;1 #eaeaea"
  method="none" focus="100%" type="gradient"/>
 <v:shadow color="#868686"/>
 <o:extrusion v:ext="view" specularity="80000f" diffusity="43712f" backdepth="18pt"
  color="white" on="t" metal="t" viewpoint="-1250000emu" viewpointorigin="-.5"
  skewangle="-45" brightness="10000f" lightposition="0,-50000" lightlevel="44000f"
  lightposition2="0,50000" lightlevel2="24000f" type="perspective"/>
 <v:textpath style='font-family:"Times New Roman";v-text-kern:t' trim="t"
  fitpath="t" string="Welcome to Meowcat's website!"/>
</v:shape><![endif]--><![if !vml]><span style='mso-ignore:vglayout;position:
relative;z-index:0;left:-9px;top:5px;width:620px;height:65px'><img width=620
height=60 src="./index_files/image003.gif" alt="Welcome to Meowcat's website!"
v:shapes="_x0000_s1028"></span><![endif]><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></h1>

<p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<br style='mso-ignore:vglayout' clear=ALL>

<p class=MsoNormal>There is a new version of this page coming soon, you can check it out at: https://meowcat285.github.io/newhome/</p>

<h6>This was also made in Microsoft Word 2000, because why not.</h6>

<p class=MsoNormal><span style='font-size:8.0pt;mso-bidi-font-size:12.0pt'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=MsoNormal>L<span style='font-size:14.0pt;mso-bidi-font-family:Arial;
color:#330099;mso-bidi-font-weight:bold'>inks to my other pages are down below!</span><span
style='font-size:18.0pt;mso-bidi-font-family:Arial;color:#330099;mso-bidi-font-weight:
bold;mso-bidi-font-style:italic'><o:p></o:p></span></p>

<p class=MsoNormal><a href="https://meowcat285.github.io/crazywindowsd2">Crazy
windows Destructive V2</a></p>

<p class=MsoNormal><a href="https://meowcat285.github.io/indexold.html">Old
homepage</a></p>

<p class=MsoNormal><a href="https://meowcat285.github.io/News.html">News</a></p>

<p class=MsoNormal><a href="https://meowcat285.github.io/aboutme.html">About me</a><br
style='mso-special-character:line-break'>
<![if !supportLineBreakNewLine]><br style='mso-special-character:line-break'>
<![endif]></p>

<h3>Link to my downloads page</h3>

<p class=MsoNormal><a href="meowcat285.github.io\downloads.html">Downloads page</a></p>

<p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<h3>And here is my work (and some is me and my friends work) that I am proud of</h3>

<p class=MsoNormal><a
href="https://docs.google.com/document/d/14ZQ8ck4KMr2VxPcWukb1RrOJWIqC2Ngy1aFRuVsa7Jk/edit?usp=sharing">Fractured
Fairy Tale School project (Links to external page)</a></p>

<p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<h3>Here are some other sites I help with</h3>

<p class=MsoNormal><a href="https://mathfront.org/">Mathfront</a></p>

<p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

</div>

</body>

</html>
