<head>
   <title>Meowcat's website</title>
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-119400506-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-119400506-1');
</script>
</head>
<html>
<body style="background-image: url('https://meowcat285.github.io/background.jpg'); background-size: 100% 100%; width: 100%; height: 100%; position: fixed; top: 0px; left: 0px; color: #ffffff;">
<img src="favicono1.png" alt="Website logo">
<h1> Welcome to Meowcat's website! </h1>
<p> Its not much of anything, but its something, so yeah. feel free to look arround </p>
<h2> Links down below go to the diffrent tests </h2>
   <a href="https://meowcat285.github.io/crazywindowsd2">Crazy windows Dangerous Edition V2</a>
   <h3> Below are other important links to other things (Social media, mathfront, all of that) </h3>
   <a href="https://mathfront.org">Mathfront</a>
   </html>
</html>
